# RibbonUI

./: .classpath  .project  How to run pom.xml.txt  README.md  pom.xml
WebContent/VAADIN/themes/loantheme/: loantheme.scss  styles.scss
WebContent/VAADIN/widgetsets/our.company.name.loan.widgetset.RibbonuiWidgetset/: compilation-mappings.txt  our.company.name.loan.widgetset.RibbonuiWidgetset.devmode.js  our.company.name.loan.widgetset.RibbonuiWidgetset.nocache.js
WebContent/VAADIN/widgetsets/our.company.name.loan.widgetset.RibbonuiWidgetset/deferredjs/0D1AFE2A1EA62C9567B92C563098686E/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js
WebContent/VAADIN/widgetsets/our.company.name.loan.widgetset.RibbonuiWidgetset/deferredjs/6670BEC782EC0AC69B607E46F6697E31/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/conf-files/: db.properties
WebContent/WEB-INF/spring-resources/hibernate-xmls/: hibernate.xml
WebContent/WEB-INF/spring-resources/spring-xmls/: spring-application.xml
WebContent/WEB-INF/sql-scripts/: mysql-create-tables.sql  mysql-handwritten-queries.sql  mysql-insert-values.sql
src/our/company/name/application/utils/: BooleanAndMessages.java  CustomItems.java  EmailUtils.java  MainClass.java  RandomPasswordGenerator.java  SizeUtils.java  StringConstants.java  StringUtil.java  WrappedSessionDiagnostics.java
src/our/company/name/loan/: LoginServlet.java  LoginUI.java
src/our/company/name/loan/application/custom/ui/: CashDetailsHLayout.java  ChequeDetailsHLayout.java  LoanApplicantDetailsFLayout.java  LoanDetailsHLayout.java  LoanGuarantorDetailsFLayout.java  LoanSubmitHLayout.java  PaymentDetailsHLayout.java  ProductDetailHLayout.java  TotalLoanHLayout.java
src/our/company/name/loan/application/custom/ui/components/: ContextMenuTextArea.java  LoanMasterDetailsTable.java  LoanMenuBar.java  LoanTextArea.java  LoanTextField.java
src/our/company/name/loan/application/custom/ui/masterpages/: IMasterPageUI.java  ResidenceTypeGLayout.java  VehicleDetailsGLayout.java
src/our/company/name/loan/application/enums/: PaymentMethod.java  UserType.java
src/our/company/name/loan/application/pojos/: Customer.java  ILoanData.java  IMasterTablesPojo.java  Products.java  RepayMode.java  ResidenceType.java  User.java  VehicleDetails.java
src/our/company/name/loan/application/property/pojos/: AssetValue.java
src/our/company/name/loan/custom/validators/: PasswordValidator.java
src/our/company/name/loan/dao/: EmailDao.java  GenericDao.java  MasterDataDao.java  NewUserDao.java  RepayModeDao.java  ResidenceTypeDao.java  UserDao.java  VehicleDetailsDao.java
src/our/company/name/loan/dao/implementation/: EmailDaoImpl.java  MasterDataDaoImpl.java  NewUserDaoImpl.java  RepayModeDaoImpl.java  ResidenceTypeDaoImpl.java  UserDaoImpl.java  VehicleDetailsDaoImpl.java
src/our/company/name/loan/designed/ui/implementations/: ForgotPasswordView.java  HomePage.java  LoginView.java  MasterDataEntry.java  NewUserView.java  Tabbed.java
src/our/company/name/loan/designed/ui/interfaces/: INavigate.java  IValidate.java
src/our/company/name/loan/widgetset/: RibbonuiWidgetset.gwt.xml
src/our/company/name/spring/: SpringContextHelper.java
src/our/company/name/utils/device/detection/: BrowserType.java  CompleteDeviceDetails.java  DeviceType.java  OSType.java
